# AM_Merch_Register_Backend

./: .gitignore  README.md  pom.xml
registry-business/: pom.xml
registry-business/src/main/java/de/applegreen/registry/business/datatransfer/: PurchaseDTO.java  PurchaseHistoryPaginationDTO.java
registry-business/src/main/java/de/applegreen/registry/business/util/: AdviceAnnotations.java  HasLogger.java  WooCommerceCommunicatable.java
registry-business/src/main/java/de/applegreen/registry/business/woocommerce/: ConsistencyService.java  ProductDBInitializer.java
registry-frontend/: pom.xml
registry-frontend/registry-frontend/: README.md  package-lock.json  package.json
registry-frontend/registry-frontend/src/: App.vue
registry-frontend/registry-frontend/src/components/: Main.vue  Nav.vue
registry-model/: pom.xml
registry-model/src/main/java/de/applegreen/registry/model/: ProductEntity.java  PurchaseEntity.java  WCProductType.java
registry-persistence/: pom.xml
registry-persistence/src/main/java/de/applegreen/registry/persistence/repository/: ProductEntityRepository.java  PurchaseEntityRepository.java  WCProductTypeRepository.java
registry-web/: pom.xml
registry-web/src/main/java/de/applegreen/registry/: MapperConfiguration.java  RegistryApplication.java
registry-web/src/main/java/de/applegreen/registry/web/controller/: InfoController.java  NavigationController.java  ProductController.java  PurchaseController.java  WooCommerceController.java
registry-web/src/main/resources/: application.yaml
