<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<!-- Backend Dependencies -->
		<java.version>11</java.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-surefire.version>2.22.1</maven-surefire.version>
		<org-codehaus-flatten-plugin.version>1.1.0</org-codehaus-flatten-plugin.version>
		<spring-boot-version>2.6.2</spring-boot-version>
		<maven-filtering-shared.version>1.3</maven-filtering-shared.version>
		<org.lombok.version>1.18.24</org.lombok.version>
		<org.postgresql.version>42.3.1</org.postgresql.version>
		<org.modelmapper.version>2.4.5</org.modelmapper.version>

		<!-- Frontend Dependencies -->
		<maven-frontend.version>1.12.0</maven-frontend.version>
		<node.version>v16.11.1</node.version>

		<!-- Application Version -->
		<revision>0.0.1</revision>
	</properties>

	<groupId>de.applegreen</groupId>
	<artifactId>registry</artifactId>
	<version>${revision}</version>
	<name>registry</name>
	<description>Digital Warehousing for WooCommerce</description>
	<packaging>pom</packaging>

	<modules>
		<module>registry-web</module>
		<module>registry-persistence</module>
		<module>registry-model</module>
		<module>registry-business</module>
		<module>registry-frontend</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.applegreen</groupId>
				<artifactId>registry-web</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${org-codehaus-flatten-plugin.version}</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
